% subfiles - class and package for multi-file projects in LaTeX
% Copyright 2002, 2012 Federico Garcia (feg8@pitt.edu, fedegarcia@hotmail.com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Federico Garcia.
%
% This work consists of the files subfiles.dtx and subfiles.ins
% and the derived files subfiles.sty and subfiles.pdf
\input docstrip.tex

\keepsilent
\preamble

This is a generated file.

Copyright 2002, 2012 Federico Garcia

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Federico Garcia.

This work consists of the files subfiles.dtx and subfiles.ins
and the derived files subfiles.sty and subfiles.pdf

\endpreamble
\generate{\file{subfiles.cls}{\from{subfiles.dtx}{class}}
    \file{subfiles.sty}{\from{subfiles.dtx}{package}}
    }
    
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* `subfiles.cls' and `subfiles.sty' into a directory}
\Msg{* searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `subfiles.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}


\endbatchfile
